[user]
  name = Wenbing Li
  email = libruce@amazon.com
[push]
  default = current
[alias]
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  pd = pull --rebase
  b = branch
  s = status
  f = fetch
  d = diff --ws-error-highlight=all
  c = commit
  ds = diff --staged --ws-error-highlight=all
  ps = push
  pl = pull
  co = checkout
  master = checkout master
  recent-branches = for-each-ref --sort=-committerdate refs/heads/ --format='%(color:yellow)%(refname:short)|%(color:bold green)%(committerdate:relative)|%(color:blue)%(subject)|%(color:magenta)%(authorname)%(color:reset)'
  dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%cr%C(reset)%C(auto)%d%C(reset)%n%s' --date-order
  pipe = !open "https://pipelines.amazon.com/changes/PKG/$(basename $(git rev-parse --show-toplevel))/$(git symbolic-ref --short HEAD)/GitFarm:$(git rev-parse @{u})"
  code = !open "https://code.amazon.com/packages/$(basename $(git rev-parse --show-toplevel))"
  lastcr = !git log --grep \"^cr \" -1 --oneline | cut -f 1 -d\" \"
  cr = !open `git log --grep \"^cr \" -1   --format=%B | grep \"cr https://\" | cut -d' ' -f 2`
[core]
  editor = vim
  pager = diff-so-fancy | less --tabs=4 -RFX
	excludesfile = /Users/libruce/.gitignore
[filter "media"]
  clean = git-media-clean %f
  smudge = git-media-smudge %f
[color]
  ui = true
[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22
[color "diff"]
  meta = yellow
  frag = magenta bold
  commit = yellow bold
  old = red bold
  new = green bold
  whitespace = red reverse
[amazon]
  append-cr-url = true
  pull-request-by-default = true
	suggest-gitfarm-client = shown
[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
