ZSH=$HOME/.oh-my-zsh

ZSH_THEME="bruce"

CASE_SENSITIVE="true"

HIST_STAMPS="yyyy-mm-dd"

plugins=(git git-flow history node my-alias aws tmux brew rails docker bundler zsh-syntax-highlighting zaw zsh-wakatime)

source $ZSH/oh-my-zsh.sh

#Let /usr/local/bin before /usr/bin
export PATH="/usr/local/bin:$PATH"

#rbenv config
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

export EDITOR='vim'

#ZSH history
HISTSIZE=12000
SAVEHIST=10000
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_SPACE
setopt EXTENDED_HISTORY


# Add ctrl-r for backward history search , pattern based
# bindkey '^R' history-incremental-pattern-search-backward

bindkey '^R' zaw-history

alias rake="noglob rake"

PATH=$PATH:/usr/local/sbin
PATH=$PATH:/apollo/env/SDETools/bin

. `brew --prefix`/etc/profile.d/z.sh

# Load private keys
ssh-add > /dev/null 2>&1
ssh-add ~/.ssh/aws/* > /dev/null 2>&1

# Faster zsh vi mode deploy
# export KEYTIMEOUT=1

# Personal data
source ~/.secret
